::::::::::::::::::::,,:::::::::::::::
:::::::::::::::,:888888~:::::::::::::
:::::::::::::::D8O88ZZ888~:::::::::::
::::::::::::::7D$++~:::~IO:::::::::::
::::::::::::::O8:~=~:,:~~88,:::::::::
:::::::::::::,D+,+?:::~~=8~,:::::::::
::::::::::::::8,+?=8,$7Z=8,::::::::::
:::::::::::::,~,=~~+~:~~~~:::::::::::
:::::::::::::::,~=?=:~:~?,:::::::::::
::::::::::::::,=~++::~~=,::::::::::::
::::::::::::::,=?+??+~=?,,:::::::::::
:::::::::::,,,~I?=?==+=+N,,,:::::::::
::::::::,,,.88D.,$II=~~,D8D,,,:::::::
:::::,,,DDDDDDD$Z.~:~=IDDDDD8D,,,::::
:::,,DDDDDDDDDD,.::~$~:DDDDDDDDDD,,::
:::,8DDDDDDDDDDM~~,,,.NDDDDDDDDDDD.,:
::,,DDDDDNDNNNDDI$:.=~DDDDDNDDDDDDN:,
:,,DD  CALDO DDD?+:~=DDDNNNDDDDDDD8M,
:,,D MARIATEGUI NN:.=DNNDNNNNNDDDD8D,
:,DD8DNNNNNNNNNNNN::NDNNNNNNDDDDDD88.
.....................................