.. . . .,?DDDO$ZOZZ8D8DD888..        
...  :.:ZODN88NDNDDDDDDNDDDD8.       
   . .?$O8NDDNNNNDZ8NNDNNDN8ND.      
 . ...7Z8DDNDDN8$$$$88NNNN8NDDI.     
   ..788DD$I+??=+++$$OO8DNOODND.     
  . .$8DN$?+=====~=I+++=?8NDNNND.    
  .  .8DD?+=~~~~~~~===~~=+ONNNNZ.    
...   +88+==~~:~~==+=++===+IDNI7:    
..    .$8=~=+++++IO8888I??+==IZ+.    
...   .7D=ZO88O7==IZ7??+?====+I=.    
...    .7~7$?I7I~=+====~~=~=~==~.    
         ,=+++=+~~===~~~~~==~=+=.    
  .       ~~~~=~::~~I7I?++=+==+.     
          :==+$++?$7++?IZI+=+?+      
          .=?7I??I??+77OI+?????.8.   
  .        ~?7$Z+::,,?I+???III?.~8...
. .        .++?+?+++I+?++??III?.,DNN~
             ??===+++==~+I7II?..DNNDD
 ..       .....I=======?I777$..8NNDDD
  .   ....=O88$$?II77777777...7DNNNDD