 -----------------------------------
|                     .+.           |
|                     .,            |
|                    .=             |
|                   .=.             |
|                   .=              |
|                   +.              |
|                  .=               |
|                  ~.               |
|                 :.                |
|                .=.                |
|              .==+.                |
|            ..?==+=.               |
|            .?~===+.               |
|            ??+==Z+.               |
|           .I?77I?+.               |
|          .I7I=???I.               |
|         .?$I7?II$7.               |
|         .ZZ7$I7$7?.               |
 -----------------------------------