..............DNNNDNNMNNDNN8.........
.............~NDN8$7$778NNNDD........
.............NNMZ?++++++?NDDN7.......
............?DNZ?+=+=====?88D8.......
............NNNI??====++$IIMDD:......
,,.........,MND+??+?++?7??INNDD......
,,,.........M87?+?+?++???++7DNM......
,,,,,......,MN$++=++?++++=+?MMN......
,,,,,......,MMD+??$IIII?I++IMMM......
,,,,,,......MMM+??7$$$$77??NNNN......
,,,,,,......,NNM??+??I+++??NDND......
,,,,,,,......ONMM?++=+==??NNMN8,.....
,,,,,,,,.....,NM$??????III~IDMN......
,,,,,,,,.....,~?7$+?7$O~..,,?MN=.....
,,,,,,,,,.....::IZ???,.,:...,MNN+,...
,,,,,,,,,,:,=.:~$II??..::,,.$N:,,8:..
,,,,,,,,,,,,,,,,$I??....,:.,,,,...,,.
,,,,,,,,,..,,,,,$I7........,........,
,,,,,,,.,....,..Z+.....,.............
,,,,,,,,....,.,.?....................