.....................................
........:IZ$O7$O787IO?7I7,...........
.......,$8N8DM$8NMMMMMMO$Z...........
.......ZDDDZIII?=++I?I7Z$OII,........
......,ZN7?=~~~:~:~~++??ZDO??........
......:Z8I?+=~~~~:~==??IO$DD8:.......
.......8ZI?+=~=~~:=~~+?IZ8DNO?.......
.......8Z?++++==++=??III7ON$Z7.......
.......?7I+NDI+==??7O++?7I7I+:.,.....
........I??+==+=+~=+~~=II7?=+~.,,,,..
........?+=~~?+~+++=,==+II+++,,,,,,,.
........I+~~+I?+$?==+=++?I+==,,,,,,,,
........??+7??+=~~+++++++??=,,,,,,,,,
.........?==??:...,?=~===+?,,,,,,,,,.
......,..+==+??===~====~???IN,,,,,,,,
.....,.,,,I+++==~~=====+I,.O8O:,,,,,,
.,,,,,,,,,:I?++=~~~=+I?,.ZO8OOOZ,,,,,
,,,,,,,,,,,,77+?II$+7~:OOZOOOZDZZ$$,,
,,,,,,,,,,,I::$I???.=.OZ8ZOOOZOOZZZ$7
,,,,,,,:ZOOO,MDD:...OOOZO$ZM8O8OOZZZ$