==~~~~~~~~~==+=~~~~~~~~~~~~?$=~~~=~~~
==~~=~~~~ZZZZ77II==~~~~~~~~$II+~~~~~~
==~~~~~+$8I?+=++?8O?~~~~~~~+I$?~~~~~~
=~~~~~=O87==:~?++?ZO+~~~~~~?Z+7+~~~~~
~~~~~~$Z7I??==+?++$7Z~~~~~~77OI?~~~~~
~~~~~~$$$?=I=?==+?I7Z~~~~~~+?OZ7~~~~~
~~~~~~IO$ZZ8+OOZ7I7Z+~::~~~~7O77=~~~~
~~~~~~II7III~?7?=I?7$::~~~~~~8Z$Z~~~~
~~~~~~~O7?+????=II?8~:~~:~~~~7OO7N~~~
~~~~~~=$778$Z$?7III++::~:~~~~8OOON~~~
~~~~~~~=$ZZ77$77$I7$~~~~~~~~~+O8DI:~~
~~~~~~~=OZZIII7O$77+~~~:~~~~~~$$$O::~
=~~~~~~~=OI????$Z7:~=~~,~,~~~=7$$Z:~~
=~~~~~:==ZZO88OZZZ:Z?~=::,,:?:$$$$O=:
==~~:::~~M88DDDD88:7~=~~~~~:II$$$77O~
=:::~:=~~?8D88DDNN:?~+~=I:~=II7$$$$$~
:~::::=+=D=ODND?78+?+===??~??77$$$$I=
:~:~~~=+~7$IDDN+I7I=?=++I?7777$$$$$I=
~~~:~~?+==I7INN++??=?=?+N7$$$$7$$$$7=
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~