..........77?+=======++++I...........
........77++===========+++I=.........
.......??+++=====~~~~~=+++++~........
.......???++==~~~~:~~~=++++?=........
......~?+?+++===~~~~~~=+??+?==.......
......??II?+=====~~~====+++?+=.......
......I777?+==~~=====++++++:I=.......
......77I7??+?+I7?=+$O$++??+==?O.....
.....,.8$ZI7I8DO7I++7+II7??+~=++.....
.....Z8$7?=III7I+O+=?I++==+++~I......
......7O77?+7Z$+$I+=+I$===+++=+......
.......+Z7I++=+$Z$I??OI?7?I??~ ......
........I$7I?I$I?I8D8????7ZI?= ......
........IZ77$7$7II??IZODD?+I?=.......
..........IZ?+7O7~:~~:???????........
..........$?I?+??+++==???+???........
...........7?I???IIIII??++??=O.......
............7+7?+??+++++?II7:8 ......
.............ZI$?+++~==?II7:,8O,.....
.........ZNN7O$$Z$?+??7$I$:,~888Z8D..