DDDNDNNNNNNNDNZ+++?=+=~=~==~~~==~~~~~~==???7NNNNNNNNNNNNNNNN
DDDDDNDDNNDND??++==~~~~~:~::~~~==~~~~~~=?7O$:ZNNNNNNNNNNNNNN
DDDDDDDNDDNI7I?+++~~~:~:::::::~~~~~~~~~~==++D=NDNNNNNNNNNNNN
DDDDDDDDDNODZ?7?+~::::~:::::::::=~~~~~~~==~I=ZZNNNNNNNNNNNNN
DDDDDDDDDN8Z7I??=~~~~~:::::::::~~~~~~~~~~~~==+7NNNNNNNNNNNNN
DDDDDDDNNNO+$7+==~~~~::::~:::::::~~~~~~~~~~+=+ZMNNNNNNNNNNNN
DDDDDDDNND7=$ZI+==~~~~::::::::::~~~~~~~=~~~~~:+IDNNNNNNNNNNN
DDDDDDNNND8~IO7?===~~~::::::~:~~:=+~~~~==~~~~~==NNNNNNNNNNNN
DDDDDDNNDNO?$Z$==~~~=~=~~~~?~~+7~~~=?===~=~~~~~~NNNNNNNNNNNN
DDDDDDDDNN8IO$Z=+~=788D8=~~7DZ$ZOO7++++=~===~~~=,NNNNNNNNNNN
DDDDDDDDDD$$ZZZ7I$?I88D8~::=O78+MMNMM=~==~====~NIDNNNNNNNNNN
DDDDDDNDDN8$$O8?NNND7I7N~:~~==$==~=~==?====++=+I=DNNNNNNNNNN
DDDDDDDNDD8$ODOMI=~=IIZZ+~~=~~:7MO$+~+=~~~===I?=INNNNNNNNNNN
DDDDDDNDNN8DOZ+8D$Z7=?$$=:~=~~~~~==~~==+==++=7?=DNNNNNNNNNNN
DDDDDDNNNNN8O7?===+=+?O$=~~~===7=~~==========?++MNNNNNNNNNNN
DDDDDDNNNNNM87I?+===Z7ZZ~~~:~~=ZNZ?+===========:NNNNNNNNNNNN
DDDDDDNNNNNN7O$I+=+8DDO87==?OM+++ND7??++==++==~8NNNNNNNNNNNN
DDDDDDDDDNNN$OZ7??IDZD88DNDD===+++NDII?I+==++~=MNNNNNNNNNNNN
DDDDDDNNNNNNN8O$I7O7OOO8OO$I===++++OO?I??+=++INNNNNNNNNNNNNN
DDDDDDDDNNNNNOZOZ$OZ$$$II=+=???IZII+7++?++++??NNNNNNNNNNNNNN
DDDDDDDNNNNNNN$O7I$I88NNNNNDN8DNNNI?I++?+++?+7NNNNNNNNNNNNNN
DDDDDDDDDNNNNNN$$I?IODNNNMDN7+7?==$?+++?+++I=+DNNNNNNNNNNNNN
DDDDDDDDDDNNNNNZ$$+??O77$=?+===++==???????I7+=$NNNNNNNNNNNNN
DDDDDDDDDDNNNNNNZZI=?IZ$$78O$7?++==+I77III7?+~~MNNNNNNNNNNNN
DDDDDDDDDDDDNNNNDZO?$I7ZDDNM8$?+++=+?II$$$?I===DNNNNNNNNNNNN