.............I788D8DDN88DNNMMMMMMMMNON7I7...................
.............O8NNDMNNDDMM$$$$OD8DNDNN8D8$?=.................
............$8MNDO$?+==+++=====+++?II7$OOO??,...............
............ONDOI?+=~=~~:~~~:~~=+???+?OOZ$7??...............
...........,ZMN7I?+==~~~~~:::~~=++???$7IDN8?$?,.............
...........,8NOII??==~~=~~~::~===?=?IZ$DZDND8+..............
............$NOII?+===~=~~=:~~~==+++I7ZO8ZDNO7..............
...........,7N8I++++=~~=:~~:=~:~=+?+?I$888DD8O=.............
............8ODI?I+???++~=????I=~+?I+?ID$DO7$$.,............
............,DZ$++~+I++?==+?7$NM$=+I?+I7O$$I?$,,............
............,$I?7ZI:~:=?=++=??++?=+=+??IZ?+~+~..............
.............+7?+?+==~?+~=+===?+~:==+I?I7?I==+,,,,,,,,,,,...
..............??=~~~~++=~~+=====:~==+?I??+=+==.,,,,,,,,,,...
..............??=~::~??=,~==+=?=:,~=++?I??=+=..,,,,,,,,,....
..............++==~=+$$?+?$=~==I+==+++??++===.,,,,,,,,,,....
.............~??++=I+++++++~===+=I+++=??+?~:+,,,,,,,,,,,....
.............,??++7?I?++~==?II+I$?==?=+?+?7,,,,,,,,,,,,,,...
.............,.+=====M~,,..:+~I=~+~==~=????.,,,,,,,,,,,,,...
............,,.I?=:=+?$?+=,?+==~~+~==~+??I,7D,,,,,,,,,,,,...
............,,,??+~=?+++=~~:~~~~==~?~=I??.,,ZO.,,,,,,,,,,,..
..........,,,,,,??=+=++==~=~~~==~~+==?I$..O888Z,,,,,,,,,,,..
........,,,,,,,,.7I??+=+=~~:~~==++++I:~.NO8888$O$:,,,,,,,,,,
....,,,,,,,,,,,,,,$7I?+?===~~==??I=?:..8I8888ZOO8$Z,,,,,,,,,
,,,,,,,,,,,,,,,,,:,.7IZ+???II$=+77.~.8OZZO87OZZOZZZ$Z$,,,,,,
,,,,,,,,,,,,,,,,,,,:?~$7+++=++7?.?.O8OZZO7ZZZZZ8Z$OZ7Z$$Z:,.