MMMMMMM7IDNNNNNNNO$???+?7IIII77I$I+?=+~=~I88DNNDD8D??II$IODD
Z$$7$MN7?8NNNNNNNI??=+~=I7II7I$$777III?+:,:8DNDDNND??IIZ7ZDD
D88888OZZZZZZZOOI7+=???7?+?I7$$$ZZZ$7II+?~:~8DDNN87?IIIZ$ODD
MMMMMMMMMMMMMNN7=+++?II7+=+??I7?IIII?=++I+~~+DDNNNNNNNDND888
MMMMMMMMMMMMMMN=?++??77+==~~~===++??????II+=+ZNMMMMMNMMMMMMM
MMMMMMMMMMMMMNN?=~??$+=~~::~~===++????II7$?+?I8NNNMMMNMMNMMM
MMMMMMMMMMMMMMN+==~=+=~~::::====+++???I7$7??I7DNMNMNMNMNNNMN
MMMMMMMMMMMMM8$=++=7==~+~:~==+++????I+++7OI?IINNMMMMMMMMMMMM
MMMMMMMMMMMMMD?=++=7==I?I$ZO77??77$8888ZIO7IIIDNNNMNNMNMNNMM
MMMMMMMMMMMMNI??~++?===$8NN8OI=+$8DD88O$?ZO7?ONMNMMMMMMMMMMM
MMMMMMMMMMMMMMD?I?I====+++7Z7+==IZZ7$$$I?$8I?ONMNMMMMMMMMMMM
MMMMMMMMMMMMMMN?II?+~=~====~==~+7777I?I77?Z7IZNNNNNNNMNNNNNN
MMMMMMMMMMMMMNN?I~++=~::~=??~~~+?I$7I???I7ZO7DNNMMMMMMMMMMMM
MMMMMMMMMMMNNNN+~=+++==+?7+=+==?I7$$$777I77$ZDNNMMMMMMMMNNNN
MMMMMMMMMMMMMMN+=?I++????+==~I7$Z$I$$Z$$$$$I7ZNNNNNNNMNMNMMN
MMMMMMMMMMMNMMMZ?I$++++???====?7I77$Z$$ZZZO77DMNNMMMMMMMMMMM
MMMMMMMMNNNMMMI8ZIZ7?++?II=+~+?7I$DZ$$$ZZD8$II7NMMMNNMNNMNNM
IIIIII77$ZZ+?I78NDZ8I?++++==++=+I$77$7ZZZ$$D88OZ$I???++78MMN
Z$$777I+???II7O88$777II??===+?77$$77$OOZ8777ID888OZZ$I7777II
MMD?????III77$OD777$7=?7I+===~=+I77$OO$$:$I77ZO8O88OOOZZ$$$$
+????II?III7$Z8Z7$I$7O:II7+===+I77$OOZ$:,O777$ZO8888O8OZZZ$Z
?I?IIIIII777$O8Z$$$$77I.7I7777$$ZZOOOZ+:,O$77$OO$8O88888OOOZ
II7I7II?I77$Z88O7$77$77~.~777ZZZZOOZZ+~::OOZ77ZO8OD888O88ZOO
7III777I777$8DZO$7$7777Z...I7$ZZZOOZ~~:,~OOZ$$$OO8OOO8888OOZ
$IIIIIIII77ZDOOO$7777777O...,7ZOZO7~:::,~OOOO$ZZO8O8O88O8OZO