......................:DDNDNND888DDDNND8NN88................
......................DNNNND8$77$7I7ZNNNNNDDD...............
.....................7DNMMD$??+++++??IOMMMDNN$..............
....................:NDNND7I?+=++++===?78ND8DD,.............
....................INNN87??+==++======+I8NDDM8.............
....................DNNNOI?++==+=====++??7NNDD8.............
,..................,NMDN7?I$77+++++?77?I$I8NNDN+............
,,,,...............,MMDD?+?+++??+++??$$??I7MNNDD............
,,,,,..............IMDN$+??ZDDO?+++I7OII??IMNNNN............
,,,,,,,............IMMO7+?+++++?++++++++++?ZNNNN=...........
,,,,,,,.,..........?MMI$+++=++++?++++++==+?ZMMMNO...........
,,,,,,,,,.........,:MNMI+++++?7?+=+?II+==++8MMMND...........
,,,,,,,,,..........,MNND++??II?II7??+?$????8MMMM8...........
,,,,,,,,,,,........,NNMM+???II$$7$$$$O7????NNMNN+...........
,,,,,,,,,,.,......,.NNMNM+??++?:,~::$+++??$NNNMN7...........
,,,,,,,,,,,.,.......,OMNMM???++?I77++++??INNNNMN?...........
,,,,,,,,,,,,,........NNNMMM+?++++++==+???NNMMMD8+...........
,,,,,,,,,,,,,........,ONMMMN+??++++++???$8MNNMNN:...........
,,,,,,,,,,,,,,........=DN+?7+??I?????I7??,:8OMNN=...........
,,,,,,,,,,,,,,........:==I7$++?I77$ZO,...,,7$NMNZ,..........
,,,,,,,,,,,,,,,,......:~:?I$?++++?I..::.....IDMMD?,.........
,,,,,,,,,,,,,,,,.....,::~~IO?????I...::.....,DNDDNI=,.......
,,,,,,,,,,,,,,,,,,,.,,::~.$$?I???....~::....+NNI,,D8:.,.....
,,,,,,,,,,,,,,,,,.:::.:,,,$7??II,...,,:N?:ZO$~,,,,,,+8,,....
,,,,,,,,,,,,,,,,,,,,,,,,,.$$???........,:.,.,,,,.,..........