                    .OOZ$7ZO.                               
                  ,88O$7??I7$8..                            
                 8Z$7??+++++?ZZ.                            
                Z$$I??+++===+7$$.                           
                7$7?++===~~==7I?7                           
                I7I?++==~=~==+I$7,                          
                I?I?++=======++Z?I.                         
                ??$??7$7+7O+I+=+==,                         
              .,+?$7IOZ==++?~~=+=7.                         
                ?~I?I$I===I=~~=+=,.                         
                .I=??$$I=+=+?==+~..                         
                 .=?77I???+$?==+~                           
                 ..??7II?+~====+,                           
                   =II??+=~~~===..                          
                   .=7???+=~==+...                          
                   .$?+????++......,..,.....                
                  .,IO777II,+......,.,,7:.......            
                 .I.,N7777..?....,,..,:$~,.....             
               .::++IIO$ZO7 ...........O+.,.....            
             :::::,,?==$Z$$:....,......Z?~:......           
         . .,,,::,,,+:,,OO.,.........,=~:::,......          
         .,.,..,,,.,,..,~..,.........~+=~+==~.......        
        .,,.,..,,,.,,.,, ..,.........~??==~::O.......       
        ,.:,,..,,,.,:,,..............,77Z:=+~M. . ...       
        :,,,...,,..,,,,......,.......:?8III?+M.  ....       