====================+==+++=ND8NNNZ$I7++++++++++++++++++++?+?
========================?ZOO$OIOZ~Z?88?+++++++++++++++++++++
=======================Z$O?+~~$7$$DNDOO+++++++++++++++++++++
======================NIIO$OI+=+=++ONDDZ++++++++++++++++++++
=====================~ND8$?~,:~:,,,,=DDO++++++++++++++++++++
=~~~~~===============NNDD~::~:,..,.,::7D++++++++++++++++++++
~~=~~=~~~===~~=======NNN7+~~~:+=~~::,:$D=+++=+++++++++++++++
~~~~~~~~~~~~~~~~====O88??I$NZ8O~~8DO+?IN++====++++++++++++++
~~~~~~~~~~~~~~~~~~~~++7?+=~,,:~:,+8$$$?D=========+++++++++++
~~~~~~~~~~~~~~~~~~~~~??++~~~=N,:.7:,::?I=========+===+++=+++
~~~~~~~~~~~~~~~~~~~~~??=??7D+?$ZO+8+~~~============+===++++=
~~~~~~~~~~~~~~~~~~~~~8I?I78NN7O$$I$D7~~===================++
~~~~~~~~~~~~~~~~~~~~~~IIII$~DZ8NNNOZ7=~~~===================
~~~~~~~~~~~~~~~~~~~~~~I7II=~??~:::=???~~~=~~==~=============
~~~~~~~~~~~~~~~~~~~~:NI7I77~::,,:,::?+~~~~~~~~~~~===========
~~~~~~~~~~~~~~~DNNDNND..7IIZ$$7$?Z~=?~~~~~~~~~~~~~~~========
~~~~~~~ZNDDDDDDDDDNNNM...$7I?I7$I=I,D8OO~~~~~~~~~~~~~~~=====
~~$ODDDDDDDDD88DDDDNND.....7$$$$I:..O8OZDDDD~~~~~~~~~=~=~~~=
~?8D8O8888D8888DDDDDND.....$Z?~.....O8OZZ8888888N~~~~~~~~~~~
~88D8888888D88NDDDD8DD,..=+Z.:7+. .ZZOZZZZOOOOOOO888$~~~~~~~
~DDN8D8888888888DD88DD8.....+I,,,..$Z$ZOZZZOOOZOZZZ$Z$Z~~~~~
NDDDDDDDD88888D8D888DD8.   ,:=....=$$$ZZ$ZZOOOZZZ$$$8OO~~~~~
DNDDDNDD888O88D888888DO.  .,,+,.  $$Z$$Z$$ZOOOZZZ7$Z$O8~~~~~