..................  ....      ...............................
.................8MMMM..MMMMMMM .............................
................MMM.MMM:MM...MM .............................
..............MMM.....MMMM...MM .............................
............MMM.........MI...MM .............................
..........MMM................MM .............................
........MMM..................MM..............................
......NMM.....................MMM............................
....8MMD ....LA TIENDA DE.......MMM..........................
...MMM....... DON JOHNNY ........MMM.........................
.MMM  ........................... .MMM.......................
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM......................
.....OM.........................MM...........................
.....OM.........................MM....MMMMMMMMMMMMMMMMMMMMMmM
.....OM......MMMMMMMMMMMMM......MM....M Estas frases son    M
 ....OM......MM.........MM......MM....M especiales. Solo.   M
.....OM.     MM.........MM......MM . .M sirven si las usas  M
.....OM.     MM.........MM......MM....M hacia quienes estan M
.....OM.     MM.........MM......MM....M dirigidas.          M
.....OM.     MM......XX.MM......MM....M                     M
 ....OM.     MM......XX.MM......MM....MMMMMMMMMMMMMMMMMMMMMMM
.....OM.     MM.........MM......MM..........MM.......MM......
.....OM.     MM.........MM......MM..........MM.......MM......
.....OMMMMMMMNMMMMMMMMMMMMMMMMMMMM..........MM.......MM......