MMMMMMMMMMMMMMM777777777MMMMMMMMMMMMMMMM
MMMMMMMMMMMM777777777777777MMMMMMMMMMMMM
MMMMMMMMMM777  77777777777777MMMMMMMMMMM
MMMMMMMMM7777     ~77777777777MMMMMMMMMM
MMMMMMMM777777         77777777MMMMMMMMM
MMMMMMM777777 777        7777777MMMMMMMM
MMMMMM7777777   77777     7777777MMMMMMM
MMMMMM777777777     77I   7777777MMMMMMM
MMMMMM77777777777     7   7777777MMMMMMM
MMMMMM7777777777777   77777777777MMMMMMM
MMMMMM7777777777777     777777777MMMMMMM
MMMMMMM777777777777    777777777MMMMMMMM
MMMMMMMM77777777777   777777777MMMMMMMMM
MMMMMMMM7777777777=   77777777MMMMMMMMMM
MMMMMMMMMM77777777   77777777MMMMMMMMMMM
MMMMMMMMMMMM777777  7777777MMMMMMMMMMMMM
MMMMMMMMMMMMMM7777777777MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM