
                                        
                                        
                                        
                                        
                                        
   MMMMMMMMMM MMMMMMMMMM MMMMMMMMMMMMM  
   M77777777MMM????????MMM++++MM++++NM  
  MM7777777777M??????????M++++M8+++7M   
  MM7777MM7777M????MM????M++++M++++MM   
  MM7777M8777MM????MM???MM++++++++MM    
  M7777777777M8?????????M++++Z++++MM    
 MM7777MMMMMMM????MMMMMMM++++M+++++MM   
 MM7777MMM  MM????MMM  MM++++MM+++++MM  
 MM7777M    MM????M    MM++++MMM++++MM  
 MMMMMMM    MMMMMMM    MMMMMMM MMMMMM   
                                        
                                        
                                        
                                        
                                        
                                        