                 .ZZZ.                  
                .ZZZZZ.                 
               .ZZZZZZZ.                
               ZZZZZZZZZ.               
             .ZZZZZZZZZZZ               
            .ZZZZZZZZZZZZZ.             
        .IZZZZZZ....:ZZZZZZZZ7  .       
 ~ZZZZZZZZZZZ..Z.$ZZ... .ZZZZZZZZZZZO~..
:ZZZZZZZZZZ: $.Z ZZZ7..I..ZZZZZZZZZZZZ:.
 .OZZZZZZZZ ZZ.Z ZZZ:..IZ..ZZZZZZZZZO.  
   .ZZZZZZ..ZZ.Z ZZ=.Z.IZZ ZZZZZZZZ.    
     ~ZZZZ ....Z  .IZZ.... .ZZZZZ~.     
      .ZZZ .ZZ Z.Z.. :.IZZ.IZZZZ.       
        .Z?.ZZ.Z.7.ZZ..IZ..ZZZ.         
         ZZ..ZZZ I ..Z,Z..ZZZZ          
        ,ZZZO .Z.I+Z.=:..ZZZZZ,         
        ZZZZZZZZ.I+Z+.:ZZZZZZZZ         
        ZZZZZZZZZZZZZZZZZZZZZZZ         
       .ZZZZZZZZZZZ$ZZZZZZZZZZZ.        
       .ZZZZZZZZ=     =ZZZZZZZZ.        
       =ZZZZZ.           .ZZZZZ=        
       ZZZ..               ..ZZZ        