OOOOOOOOOOOOOOOOOOOOZOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOZZZOOOOZOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO:......OOOOOOOOOOOOOOOOO
OOOOOOOOOOOO,        .$.  .8OOOOOOOOOOOO
OOOOOOOOOO..         .$.   ..OOOOOOOOOOO
OOOOOOOO,            ZI       .ZOOOOOOOO
OOOOOOO            .$$?         OOOOOOOO
OOOOOO.          .?$~..$         OOOOOOO
OOOOO8.       .O$......ZZ        .8OOOOO
OOOOO        .Z?.Z,...  .$.       OOOOOO
OOOOO.       .$..I...=Z$Z,$       7OOOOO
OOOOO        .$.....,$$$~.Z       ,OOOOO
OOOOO.       .+.Z+~.$I.. $.       +OOOOO
OOOOO.      .Z.O.$.Z.$.Z.$.       OOOOOO
OOOOOD      .$.Z.$.$.$.$.$        OOOOOO
OOOOOO.    .ZIO.Z.=.$..I~.       8OOOOOO
OOOOOOO.   ?O.$.=.$.$.$.Z       D8OOOOOO
OOOOOOOO. $?OZ$$.Z.$.Z.O.     .8OOOOOOOO
OOOOOOOOOO .....$~7.$.$.     .OOOOOOOOOO
OOOOOOOOOOOZ.        ..   .?OOOOOOOOOOOO
OOOOOOOOOOOOOOZO.      .OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOZZZZZZZZOOOOOOOOOOOOOOOO